<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>로그인</title>
<style>
a {
  text-decoration: none;
}

h1.logo {
	margin-left: 350px;
	color: orange;
}

div {
	max-width: 960px;
}

#container {
	width: 960px;
	padding: 20px;
	margin: 0 auto;
}

#footer {
	max-width: 1920px;
	background-color: black;
	clear: both;
	padding: 20px;
}

.navi {
	list-style: none;
	padding: 0;
	margin: 0;
	max-width: 960px;
	background: #999;
	overflow: hidden;
}

.menu1 {
	float: left;
}

.menu1 a {
	padding: 14px 16px;
	display: inline-block;
	text-decoration: none;
	color: #fff;
}

.menu1 a:hover {
	background:;
}

.content1 {
	background: #f9f9f9;
	position: absolute;
	min-width: 160px;
	box-shadow: 0 1px 1px #CCC;
	display: none;
}

.content1 a {
	display: block;
	color: #333;
}

.content1 a:hover {
	background: #ccc;
}

.menu1:hover .content1 {
	display: block;
}

.notices li {
	font-size: 14px;
}

.copyright {
	width: 100%;
	height: 25px;
	margin: auto;
	line-height: 25px;
	background-color: #111;
	text-align: center;
	font-size: 11px;
	color: #8c8c8c;
}
</style>
</head>

<body>
	<!-- 헤더 시작 -->
	<div id="container">
		<table width="100%" border="0">
			<tr>
				<td height="20" border="0">
					<table width="960px">
						<tr>
							<td align="right">
								   <a href="/TTProject/login.html">로그인</a>
								 | <a href="/TTProject/registration.html">회원가입</a> 
								 | <a href="/TTProject/bucket.jsp">장바구니</a> 
								 | <a href="/TTProject/purchase.jsp">주문/배송조회</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="1" bgcolor="#e1e0e0"></td>
			</tr>
		</table>
		<div id="header">
			<header>
				<div class="inner">
					<a href="/TTProject/mainpage.jsp"><h1 class="logo">Ping-Pong Market</h1></a>
				</div>
			</header>
		</div>
		<!-- 헤더 종료 -->

		<!-- 메뉴바 시작 -->
		<div id="menuBar">
			<ul class="navi">
				<li class="menu1"><a href="#">홈페이지 소개</a>
					<div class="content1">
						<a href="/TTProject/notice.html">공지사항</a>
					</div>
				</li>
				<li class="menu1"><a href="/TTProject/productList.jsp?ProdID=1">초급용 라켓</a>
					<div class="content1">
						<a href="/TTProject/product.jsp?ProdID=3">코르벨</a> 
						<a href="/TTProject/product.jsp?ProdID=4">프리모락</a> 
						<a href="/TTProject/product.jsp?ProdID=5">티모볼ALC</a>
					</div>
				</li>
				<li class="menu1"><a href="/TTProject/productList.jsp?ProdID=2">고급용 라켓</a>
					<div class="content1">
						<a href="/TTProject/product.jsp?ProdID=2">제논</a> 
						<a href="/TTProject/product.jsp?ProdID=3">코르벨</a> 
						<a href="/TTProject/product.jsp?ProdID=5">티모볼ALC</a>
					</div>
				</li>
				<li class="menu1"><a href="/TTProject/productList.jsp?ProdID=3">러버 + 라켓</a>
					<div class="content1">
						<a href="/TTProject/product.jsp?ProdID=3">코르벨</a> 
						<a href="/TTProject/product.jsp?ProdID=4">프리모락</a> 
						<a href="/TTProject/product.jsp?ProdID=5">티모볼ALC</a>
					</div>
				</li>
				<li class="menu1"><a href="/TTProject/tempPage.jsp">인기제품</a></li>
				<li class="menu1"><a href="/TTProject/tempPage.jsp">탁구공</a></li>
				<li class="menu1"><a href="/TTProject/tempPage.jsp">의류&탁구화</a></li>
				<li class="menu1"><a href="/TTProject/tempPage.jsp">탁구대</a></li>
			</ul>
		</div>
		<!-- 메뉴바 종료 -->

		<header style="border-bottom: 1px solid #4b4a4f; padding-bottom: 20px; padding-top: 20px; color: #000000; text-align: center; width: 50%; margin-left: 25%;">
			<h1>Login</h1>
			<p class="login-mgs">Ping-Pong Market에 오신것을 환영합니다 </p>
		</header>

		<div class="msg-area" style="text-align: center; padding-top: 20px; display: none">
			<div id="failMessage" class="login-fail-msg">
				<p style="color: #ff0000;">아이디/비밀번호를 확인해주세요.</p>
			</div>
		</div>

		<form action="loginServlet" method=post>
			<fieldset class="login-form" style="width: 50%; margin-left: 25%; padding-top: 0; text-align: center; border: 0 none; border-bottom: 1px solid #4b4a4f;">
			<ul style="padding: 0">
				<li style="text-decoration: none; list-style: none; padding-bottom: 10px; padding-top: 10px;">
					<div class="login_box">
						<input type="text" id="login_id" name="login_id" placeholder="아이디를 입력해주세요." style="border: 1px solid #4b4a4f; width: 100%; height: 44px; background: #ffffff; padding: 0 10px; font-size: 14px; color: #999a9c; box-sizing: border-box;" />
					</div>
				</li>
				<li style="text-decoration: none; list-style: none;">
					<div class="login_box">
						<input type="password" id="login_pwd" name="login_pwd" placeholder="비밀번호를 입력해주세요." style="border: 1px solid #4b4a4f; width: 100%; height: 44px; background: #ffffff; padding: 0 10px; font-size: 14px; color: #999a9c; box-sizing: border-box;" />
						<!-- 활성화 클래스 on 추가 -->
					</div> <a href="notice.html"><span style="display: block; height: 50px; text-align: right; color: #cd544c; line-height: 50px; font-size: 14px;" class="opt-result">회원가입</span></a>
				</li>
				<li style="text-decoration: none; list-style: none;">
					<input type="submit" id="otpReqBtn" value="로그인" class="btn-blk on" style="color: #fff; font-size: 14px; width: 100%; height: 44px; background: #f75f52;"> <!-- 활성화 클래스 on 추가 -->
				</li>
			</ul>
		</fieldset>
		</form>
		
		<div id="footer">
			<div class="copyright">COPYRIGHTⓒ2018 Cha Hae Wun for WebProject. ALL rights reserved.</div>
		</div>
</body>
</html>

