<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>탁구용품 쇼핑몰</title>
<style>
h1.logo {
	margin-left: 350px;
	color: orange;
}

div {
	max-width: 960px;
}

#container2 {
	width: 960px;
	padding: 20px;
	margin: 0 auto;
}

#footer {
	max-width: 1920px;
	background-color: black;
	clear: both;
	padding: 20px;
}

.navi {
	list-style: none;
	padding: 0;
	margin: 0;
	max-width: 960px;
	background: #999;
	overflow: hidden;
}

.menu1 {
	float: left;
}

.menu1 a {
	padding: 14px 16px;
	display: inline-block;
	text-decoration: none;
	color: #fff;
}

.menu1 a:hover {
	background:;
}

.content1 {
	background: #f9f9f9;
	position: absolute;
	min-width: 160px;
	box-shadow: 0 1px 1px #CCC;
	display: none;
}

.content1 a {
	display: block;
	color: #333;
}

.content1 a:hover {
	background: #ccc;
}

.menu1:hover .content1 {
	display: block;
}

h3.pakage {
	margin-left: 20px;
	color: blue;
}

.copyright {
	width: 100%;
	height: 25px;
	margin: auto;
	line-height: 25px;
	background-color: #111;
	text-align: center;
	font-size: 11px;
	color: #8c8c8c;
}
</style>
</head>

<body>
	<!-- 헤더 시작 -->
	<div id="container2">
		<table width="100%" border="0">
			<tr>
				<td height="20" border="0">
					<table width="960px">
						<tr>
							<td align="right">
								<a href="/TTProject/login.html">로그인</a> | <a href="/TTProject/registration.html">회원가입</a> | <a href="#">마이페이지</a> | <a href="#">주문/배송조회</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="1" bgcolor="#e1e0e0"></td>
			</tr>
		</table>
		<div id="header">
			<header>
				<div class="inner">
					<h1 class="logo">Ping-Pong Market</h1>
				</div>
			</header>
		</div>
		<!-- 헤더 종료 -->

		<!-- 메뉴바 시작 -->
		<div id="menuBar">
			<ul class="navi">
				<li class="menu1"><a href="#">홈페이지 소개</a>
					<div class="content1">
						<a href="/TTProject/notice.html">공지사항</a>
					</div></li>
				<li class="menu1"><a href="#">탁구라켓</a>
					<div class="content1">
						<a href="#">펜홀더 라켓</a> <a href="#">쉐이크 라켓</a> <a href="#">중국펜 / 연습라켓</a>
					</div></li>
				<li class="menu1"><a href="#">menu2</a></li>
				<li class="menu1"><a href="#">menu3</a></li>
				<li class="menu1"><a href="#">menu4</a></li>
				<li class="menu1"><a href="#">menu5</a></li>
				<li class="menu1"><a href="#">menu6</a></li>
				<li class="menu1"><a href="#">menu7</a></li>
				<li class="menu1"><a href="#">menu8</a></li>
				<li class="menu1"><a href="#">menu9</a></li>
			</ul>
		</div>
		<!-- 메뉴바 종료 -->

		<div class="container">
			<h2>탁구마켓 공지사항</h2>
			<p>각종 공지사항에 대한 게시판 입니다.</p>
			<table class="table">
				<thead>
					<tr>
						<th>제목</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>버터플라이 10/30 입고</td>
					</tr>
					<tr>
						<td>TSP 러버 내년 상반기 출시</td>
					</tr>
					<tr>
						<td>2018 전국 청소년 탁구대회 모집</td>
					</tr>
					<tr>
						<td>신상품 탁구화 출고</td>
					</tr>
					<tr>
						<td>홀마크 11/5 입고</td>
					</tr>
					<tr>
						<td>미즈노, 스핀로드 러버 출시</td>
					</tr>
					<tr>
						<td>미즈노 웨이브메달5 출시</td>
					</tr>
					<tr>
						<td>암스트롱 신상품 출시</td>
					</tr>
					<tr>
						<td>아디다스 크리스마스 에디션 12/25 입고</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="footer">
			<div class="copyright">COPYRIGHTⓒ2018 Cha Hae Wun for WebProject. ALL rights reserved.</div>
		</div>
</body>
</html>
