<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>탁구용품 쇼핑몰</title>
<style>
h1.logo {
	margin-left: 350px;
	color: orange;
}

div {
	max-width: 960px;
}

#container {
	width: 960px;
	padding: 20px;
	margin: 0 auto;
}

#footer {
	max-width: 1920px;
	background-color: black;
	clear: both;
	padding: 20px;
}

.navi {
	list-style: none;
	padding: 0;
	margin: 0;
	max-width: 960px;
	background: #999;
	overflow: hidden;
}

.menu1 {
	float: left;
}

.menu1 a {
	padding: 14px 16px;
	display: inline-block;
	text-decoration: none;
	color: #fff;
}

.menu1 a:hover {
	background:;
}

.content1 {
	background: #f9f9f9;
	position: absolute;
	min-width: 160px;
	box-shadow: 0 1px 1px #CCC;
	display: none;
}

.content1 a {
	display: block;
	color: #333;
}

.content1 a:hover {
	background: #ccc;
}

.menu1:hover .content1 {
	display: block;
}

.notices li {
	font-size: 14px;
}

#mainRegister {
	margin-top : 30px;
	margin-bottom : 30px;
	margin-left : 200px;
	
}

.copyright {
	width: 100%;
	height: 25px;
	margin: auto;
	line-height: 25px;
	background-color: #111;
	text-align: center;
	font-size: 11px;
	color: #8c8c8c;
}
</style>
</head>

<body>
	<!-- 헤더 시작 -->
	<div id="container">
		<table width="100%" border="0">
			<tr>
				<td height="20" border="0">
					<table width="960px">
						<tr>
							<td align="right"><a href="#">로그인</a> | <a href="#">회원가입</a>
								| <a href="#">마이페이지</a> | <a href="#">주문/배송조회</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="1" bgcolor="#e1e0e0"></td>
			</tr>
		</table>
		<div id="header">
			<header>
				<div class="inner">
					<h1 class="logo">Ping-Pong Market</h1>
				</div>
			</header>
		</div>
		<!-- 헤더 종료 -->

		<!-- 메뉴바 시작 -->
		<div id="menuBar">
			<ul class="navi">
				<li class="menu1"><a href="#">홈페이지 소개</a>
					<div class="content1">
						<a href="/TTProject/notice.html">공지사항</a>
					</div></li>
				<li class="menu1"><a href="#">탁구라켓</a>
					<div class="content1">
						<a href="#">펜홀더 라켓</a> <a href="#">쉐이크 라켓</a> <a href="#">중국펜
							/연습라켓</a>
					</div></li>
				<li class="menu1"><a href="#">menu2</a></li>
				<li class="menu1"><a href="#">menu3</a></li>
				<li class="menu1"><a href="#">menu4</a></li>
				<li class="menu1"><a href="#">menu5</a></li>
				<li class="menu1"><a href="#">menu6</a></li>
				<li class="menu1"><a href="#">menu7</a></li>
				<li class="menu1"><a href="#">menu8</a></li>
				<li class="menu1"><a href="#">menu9</a></li>
			</ul>
		</div>
		<!-- 메뉴바 종료 -->

		<header
			style="border-bottom: 1px solid #4b4a4f; padding-bottom: 20px; padding-top: 20px; color: #000000; text-align: center; width: 50%; margin-left: 25%;">
			<h1>Login</h1>
			<p class="login-mgs">Ping-Pong Market에 오신것을 환영합니다</p>
		</header>

		<div id="mainRegister">
		<form action=save.jsp method=get>
			
		<b>이름</b> 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<input type=text name=NAME> <br><br>
		
		<b>주민등록번호</b>&nbsp; 
		<input type=number name=RRN1 maxlength=6> - <input type=number name=RRN2 maxlength=7> <br><br>
		
		<b>아이디</b>  
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<input type=text name=ID> <br><br>
		
		<b>비밀번호</b>
		&nbsp; &nbsp; &nbsp; &nbsp;
		<input type="password" name=PASSWD1> <br><br>
		
		<b>비밀번호 확인</b>
		<input type="password" name=PASSWD2> <br><br>
		
		<b>이메일</b>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<input type="text" name=EMAIL1> @ <input type="text" name=EMAIL2>
		<select name="EMAIL3">
			<option value="e_default">직접입력</option>
			<option>naver.com</option>
			<option>daum.net</option>
			<option>kpu.ac.kr</option>
		</select> <br><br>
		
		<b>핸드폰 번호</b>&nbsp; &nbsp; <input type="text" name=PHONE1> - <input type=text name=PHONE2> - <input type=text name=PHONE3> <br><br>
		
		<b>직업</b>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<select name="JOB">
			<option value="j_default">선택하세요</option>
			<option>학생</option>
			<option>교수</option>
			<option>프로그래머</option>
		</select> <br>
		<b>메일/sns 정보 수신</b>
		<input type="radio" name="RECEIVE" value="yes"> 수신
		<input type="radio" name="RECEIVE" value="no"> 수신거부 <br><br>
		
		<b>관심분야</b>
		&nbsp; &nbsp; &nbsp; &nbsp;
		<input type="checkbox" name="CHECK" value='샴푸'> 샴푸
		<input type="checkbox" name="CHECK" value='원두'> 원두
		<input type="checkbox" name="CHECK" value='로스팅'> 로스팅
		<input type="checkbox" name="CHECK" value='핸드드립'> 핸드드립
		<input type="checkbox" name="CHECK" value='에스프레소'> 에스프레소
		<input type="checkbox" name="CHECK" value='창업'> 창업 <br>
		
		<ul>
		<li style="text-decoration: none; list-style: none;">
		<input type="submit" value='회원가입' style="color: #fff; font-size: 14px; width: 250px; height: 44px; background: #f75f52;"> 
		<input type="reset" value='취소' style="color: #000; font-size: 14px; width: 250px; height: 44px; background: #ffffff;"> <br>
		</li>
		</ul>
	</form>
	</div>

		<div id="footer">
			<div class="copyright">COPYRIGHTⓒ2018 Cha Hae Wun for
				WebProject. ALL rights reserved.</div>
		</div>
</body>
</html>

